/*
2-3树：每个节点具有两个孩子或三个孩子。
一个2节点包含一个元素和两个孩子（或没孩子）。  
一个3节点包含一小一大两个元素和三个孩子（或没孩子）。
*/

/* 
插入：
对空树，插入2节点即可。
插入到2节点叶子，升级到3节点。
插入到3节点，需拆分，将树中两元素或插入元素三者中选择其一向上移动一层
*/